spring.application.name=idms-api-integration

# Datasource configuration
spring.datasource.url=${MYSQL_DB_URL:jdbc:postgresql://localhost:5432/idms}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${MYSQL_DB_USER:postgres}
spring.datasource.password=${MYSQL_DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Jwt Token Configuration

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Admin User Details

application.admin.username=admin
application.admin.password=DriveSoft@@!
application.admin.email=admin@drivesoft.com
application.admin.role=ADMIN

# Idms API Properties

idms.api.base-url=${IDMS_BASE_URL:https://idms.dealersocket.com}
idms.api.username=${IDMS_USERNAME:testerAPI@drivesoft.tech}
idms.api.password=${IDMS_PASSWORD:HeoVIaCST3st@@Main}
idms.api.layout-id=${IDMS_LAYOUT_ID:2006084}
idms.api.institution-id=${IDMS_INSTITUTION_ID:107007}
idms.api.account-status=${IDMS_ACCOUNT_STATUS:a}
idms.api.page-number=${IDMS_PAGE_NUMBER:1}